<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cUJ-cU-a3x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="Jre-mv-T4v">
            <objects>
                <collectionViewController id="cUJ-cU-a3x" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3zq-2x-3tv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3mn-G1-y2z">
                            <size key="itemSize" width="182" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1822" id="79u-5h-zIU">
                            <rect key="frame" x="0.0" y="-20" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QmS-Cc-3Ab">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="environment" translatesAutoresizingMaskIntoConstraints="NO" id="iVH-SE-2Tl">
                                            <rect key="frame" x="12" y="12" width="158" height="158"/>
                                            <color key="backgroundColor" red="0.55526512861251831" green="0.5322834849357605" blue="0.91313618421554565" alpha="0.36951519691780821" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fez-Ej-ZRL">
                                            <rect key="frame" x="37" y="130" width="109" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iVH-SE-2Tl" secondAttribute="trailing" constant="12" id="GdS-pG-n6c"/>
                                    <constraint firstItem="iVH-SE-2Tl" firstAttribute="leading" secondItem="QmS-Cc-3Ab" secondAttribute="leading" constant="12" id="QcE-w3-ZfU"/>
                                    <constraint firstAttribute="bottom" secondItem="iVH-SE-2Tl" secondAttribute="bottom" constant="12" id="VV5-5g-w4h"/>
                                    <constraint firstItem="fez-Ej-ZRL" firstAttribute="centerX" secondItem="iVH-SE-2Tl" secondAttribute="centerX" id="VhC-29-HHk"/>
                                    <constraint firstItem="iVH-SE-2Tl" firstAttribute="top" secondItem="QmS-Cc-3Ab" secondAttribute="top" constant="12" id="mQS-KX-AwH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fez-Ej-ZRL" secondAttribute="bottom" constant="30" id="nov-OA-rVi"/>
                                    <constraint firstItem="fez-Ej-ZRL" firstAttribute="top" secondItem="QmS-Cc-3Ab" secondAttribute="top" constant="130" id="orD-zC-UUJ"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cUJ-cU-a3x" id="VYD-yP-ZtL"/>
                            <outlet property="delegate" destination="cUJ-cU-a3x" id="gVF-vW-Lb0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrJ-Xb-FjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="249.62518740629687"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1822" width="250" height="444"/>
        <image name="environment" width="256" height="256"/>
    </resources>
</document>
